<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g37-K2-wAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xow-Mp-pdT">
            <objects>
                <tableViewController id="DeA-H8-WRd" customClass="TableViewController" customModule="TableCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYk-bx-5sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="150" id="HmW-UR-kFp" customClass="TableViewCell" customModule="TableCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmW-UR-kFp" id="aJD-55-zM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="41K-EV-pMO">
                                            <rect key="frame" x="24" y="19" width="327" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-zc-qhy" userLabel="nameLabel">
                                                    <rect key="frame" x="0.0" y="46" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-El-enZ" userLabel="swatchView">
                                                    <rect key="frame" x="267" y="26" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.2121530697" green="0.39077813430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="I8K-5J-meD"/>
                                                        <constraint firstAttribute="height" constant="60" id="tFt-VM-Sgn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="41K-EV-pMO" firstAttribute="top" secondItem="aJD-55-zM1" secondAttribute="topMargin" constant="8" id="iq1-ut-oGm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="41K-EV-pMO" secondAttribute="bottom" constant="8" id="jKb-JE-jZb"/>
                                        <constraint firstItem="41K-EV-pMO" firstAttribute="leading" secondItem="aJD-55-zM1" secondAttribute="leadingMargin" constant="8" id="mrK-m2-wXU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41K-EV-pMO" secondAttribute="trailing" constant="8" id="sjH-05-uS8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLable" destination="yyx-zc-qhy" id="Ax6-y8-BfZ"/>
                                    <outlet property="swatchView" destination="B0i-El-enZ" id="Abm-gv-xcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeA-H8-WRd" id="oo9-Xw-EAL"/>
                            <outlet property="delegate" destination="DeA-H8-WRd" id="jaK-qd-zTx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="table" id="2Q3-Oo-xUD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoB-YL-r1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="72"/>
        </scene>
        <!--Item-->
        <scene sceneID="ikc-Mk-94t">
            <objects>
                <collectionViewController id="qSM-fl-cwV" customClass="CollectionViewController" customModule="TableCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CL6-d8-AMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vd5-WK-WbI">
                            <size key="itemSize" width="365" height="293"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Eff-il-WXM" customClass="CollectionViewCell" customModule="TableCollection" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="365" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="center" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-fP-haY">
                                            <rect key="frame" x="19" y="90" width="327" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-xp-bjq" userLabel="nameLabel">
                                                    <rect key="frame" x="9" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2By-od-hUi" userLabel="swatchView">
                                                    <rect key="frame" x="0.0" y="20.5" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.2121530697" green="0.39077813430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hum-Qb-X5P"/>
                                                        <constraint firstAttribute="width" constant="60" id="w9r-4e-kPf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="nameLable" destination="OEe-xp-bjq" id="d6o-Dj-fEG"/>
                                    <outlet property="swatchView" destination="2By-od-hUi" id="zjH-m2-Kgz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qSM-fl-cwV" id="h2g-H3-lKx"/>
                            <outlet property="delegate" destination="qSM-fl-cwV" id="Pto-dG-OZL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" badgeValue="collection" id="5rb-h6-SL4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrQ-gu-irQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="832.53373313343332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I85-g7-CYr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g37-K2-wAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMT-dO-lim">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSM-fl-cwV" kind="relationship" relationship="viewControllers" id="0T3-9F-zcf"/>
                        <segue destination="DeA-H8-WRd" kind="relationship" relationship="viewControllers" id="uPH-0K-7wh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yem-Ch-HpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="487"/>
        </scene>
    </scenes>
</document>
